version: '3'
services:
  rawatjalan-pendaftaran-frontend:
    # build: .
    image: registry.gitlab.com/sirus-dev/rawatjalan-pendaftaran-frontend:latest
    container_name: "rawatjalan-pendaftaran-frontend" 
    ports: 
      - "14122:80"
    env_file:
      - environment.env